﻿body {
    background: url('Images/backhome.jpg') no-repeat fixed center center;
    background-size: cover;
    font-family: Montserrat;
    margin-top:60px;
}

.cleanLogin, .navbar, footer
{
    display:none;
}

.body-content {
    background-color: transparent;
}

.logo {
    width: 310px;
    height: 70px;
    background: url('Images/hrlototrans.png') no-repeat;
    margin: 30px auto;
}

.login-block {
    width: 400px;
    padding: 20px;
    background: #fff;
    border-radius: 5px;
    border-top: 5px solid #ff656c;
    margin-left: auto;
    margin-right: auto;
}

.login-block h1 {
    text-align: center;
    color: #000;
    font-size: 18px;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 20px;
}

.login-block .input {
    width: 90%;
    height: 42px;
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-bottom: 20px;
    font-size: 14px;
    font-family: Montserrat;
    outline: none;
    margin-left: 20px;
}

.login-block .input#username {
    background: #fff;
    background-size: 16px 60px;
}

.login-block .input#username:focus {
    background: #fff;
    background-size: 16px 60px;
}

.login-block .input#password {
    background: #fff;
    background-size: 16px 60px;
}

.login-block .input#password:focus {
    background: #fff;
    background-size: 16px 60px;
}

.login-block .input:active, .login-block .input:focus {
    border: 1px solid #ff656c;
}

.login-block .btn {
    width: 100%;
    height: 40px;
    background: #ff656c;
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid #e15960;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 14px;
    font-family: Montserrat;
    outline: none;
    cursor: pointer;
}

.login-block .btn:hover {
    background: #ff7b81;
}


.modal {
    overflow-y: auto;
}