﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
    background: url('Images/backhome.jpg') no-repeat center center fixed;
    background-size:cover;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
    background-color: white;
    margin-top: 20px;
    border-radius: 5px;
}

footer
{
    margin-top:100px;
}

.fb-share-button
{
    margin-bottom:5px;
    margin-right: 5px;
    transform: scale(1.5);

}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

td {
    max-width: 350px;
}

#search, #query
{
    float: right;
    display:inline;
    border-bottom-left-radius: 4px;
    border-top-left-radius: 4px;
}

#createUserIcon
{
    display:inline;
}

#file
{
    border: 1px solid #ccc;
    
    cursor: pointer;
}

